GOOGLE_ID = 849522043330-a7g1aol7b7sm5lntigkru0ecqhr998kc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:passer@cluster0.k0tcvri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = CQGx3yDtULmUAHLwf/LBFggcPl1uW/G1UKQfcBnUwRw=